BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2018  15:26:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, MATRIX_KEYPAD.obj TO MATRIX_KEYPAD


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MATRIX_KEYPAD.obj (MATRIX_KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  MATRIX_KEYPAD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?READ_SWITCHES?MATRIX_KEYPAD
            CODE    0854H     0034H     UNIT         ?PR?MAIN?MATRIX_KEYPAD
            CODE    0888H     002CH     UNIT         ?PR?_DELAY?MATRIX_KEYPAD
            CODE    08B4H     0025H     UNIT         ?PR?_LCD_STRING?MATRIX_KEYPAD
            CODE    08D9H     001EH     UNIT         ?PR?_LCD_COMMAND?MATRIX_KEYPAD
            CODE    08F7H     001EH     UNIT         ?PR?_LCD_DATA?MATRIX_KEYPAD
            CODE    0915H     0019H     UNIT         ?C?LIB_CODE
            CODE    092EH     0014H     UNIT         ?PR?LCD_INTIALIZATION?MATRIX_KEYPAD
            CODE    0942H     0012H     UNIT         ?CO?MATRIX_KEYPAD
            CODE    0954H     000CH     UNIT         ?C_C51STARTUP
            CODE    0960H     000BH     UNIT         ?PR?GET_KEY?MATRIX_KEYPAD



OVERLAY MAP OF MODULE:   MATRIX_KEYPAD (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MATRIX_KEYPAD

?PR?MAIN?MATRIX_KEYPAD                      -----    -----
  +--> ?PR?LCD_INTIALIZATION?MATRIX_KEYPAD
  +--> ?PR?_LCD_COMMAND?MATRIX_KEYPAD
  +--> ?CO?MATRIX_KEYPAD
  +--> ?PR?_LCD_STRING?MATRIX_KEYPAD
  +--> ?PR?GET_KEY?MATRIX_KEYPAD
  +--> ?PR?_LCD_DATA?MATRIX_KEYPAD

BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  15:26:56  PAGE 2


?PR?LCD_INTIALIZATION?MATRIX_KEYPAD         -----    -----
  +--> ?PR?_LCD_COMMAND?MATRIX_KEYPAD

?PR?_LCD_COMMAND?MATRIX_KEYPAD              -----    -----
  +--> ?PR?_DELAY?MATRIX_KEYPAD

?PR?_LCD_STRING?MATRIX_KEYPAD               0008H    0003H
  +--> ?PR?_LCD_DATA?MATRIX_KEYPAD

?PR?_LCD_DATA?MATRIX_KEYPAD                 -----    -----
  +--> ?PR?_DELAY?MATRIX_KEYPAD

?PR?GET_KEY?MATRIX_KEYPAD                   -----    -----
  +--> ?PR?READ_SWITCHES?MATRIX_KEYPAD



SYMBOL TABLE OF MODULE:  MATRIX_KEYPAD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0954H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0957H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0954H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0954H         LINE#         133
  C:0956H         LINE#         134
  C:0957H         LINE#         135
  C:0958H         LINE#         136
  C:095AH         LINE#         185
  C:095DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MATRIX_KEYPAD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  15:26:56  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:088EH         PUBLIC        _delay
  B:0090H.3       PUBLIC        EN
  B:0090H.2       PUBLIC        RS
  C:0854H         PUBLIC        main
  C:08D9H         PUBLIC        _Lcd_Command
  C:092EH         PUBLIC        Lcd_Intialization
  B:00B0H.4       PUBLIC        a
  B:00B0H.5       PUBLIC        b
  B:00B0H.6       PUBLIC        c
  B:00B0H.7       PUBLIC        d
  C:0800H         PUBLIC        READ_SWITCHES
  C:0960H         PUBLIC        get_key
  C:08B4H         PUBLIC        _Lcd_String
  C:08F7H         PUBLIC        _Lcd_Data
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:088EH         LINE#         1
  C:088EH         LINE#         2
  C:088EH         LINE#         4
  C:089EH         LINE#         5
  C:08B3H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0001H         SYMBOL        cmd
  C:08D9H         LINE#         7
  C:08DBH         LINE#         8
  C:08DBH         LINE#         9
  C:08E0H         LINE#         10
  C:08E2H         LINE#         11
  C:08E2H         LINE#         12
  C:08E5H         LINE#         13
  C:08E7H         LINE#         15
  C:08EDH         LINE#         16
  C:08EFH         LINE#         17
  C:08F1H         LINE#         18
  C:08F4H         LINE#         19
  C:08F6H         LINE#         20
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        Data
  C:08F7H         LINE#         22
  C:08F9H         LINE#         23
  C:08F9H         LINE#         24
  C:08FEH         LINE#         25
  C:0900H         LINE#         26
  C:0900H         LINE#         27
  C:0903H         LINE#         28
  C:0905H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  15:26:56  PAGE 4


  C:090BH         LINE#         31
  C:090DH         LINE#         32
  C:090FH         LINE#         33
  C:0912H         LINE#         34
  C:0914H         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        Str
  C:08B4H         LINE#         37
  C:08BAH         LINE#         38
  C:08BAH         LINE#         39
  C:08C5H         LINE#         40
  C:08C5H         LINE#         41
  C:08D6H         LINE#         42
  C:08D8H         LINE#         43
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INTIALIZATION
  C:092EH         LINE#         45
  C:092EH         LINE#         46
  C:092EH         LINE#         47
  C:0933H         LINE#         48
  C:0938H         LINE#         49
  C:093DH         LINE#         50
  -------         ENDPROC       LCD_INTIALIZATION
  -------         PROC          READ_SWITCHES
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:0809H         LINE#         18
  C:080CH         LINE#         19
  C:080CH         LINE#         20
  C:080FH         LINE#         21
  C:080FH         LINE#         22
  C:0812H         LINE#         23
  C:0812H         LINE#         24
  C:0815H         LINE#         25
  C:0815H         LINE#         26
  C:0818H         LINE#         27
  C:0818H         LINE#         28
  C:081BH         LINE#         29
  C:081BH         LINE#         30
  C:081BH         LINE#         32
  C:081EH         LINE#         33
  C:081EH         LINE#         34
  C:0821H         LINE#         35
  C:0821H         LINE#         36
  C:0824H         LINE#         37
  C:0824H         LINE#         38
  C:0827H         LINE#         39
  C:0827H         LINE#         40
  C:082AH         LINE#         41
  C:082AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  15:26:56  PAGE 5


  C:082DH         LINE#         43
  C:082DH         LINE#         44
  C:0830H         LINE#         45
  C:0830H         LINE#         46
  C:0833H         LINE#         47
  C:0833H         LINE#         48
  C:0836H         LINE#         49
  C:0836H         LINE#         50
  C:0836H         LINE#         52
  C:0839H         LINE#         53
  C:0839H         LINE#         54
  C:083CH         LINE#         55
  C:083CH         LINE#         56
  C:083FH         LINE#         57
  C:083FH         LINE#         58
  C:0842H         LINE#         59
  C:0842H         LINE#         60
  C:0845H         LINE#         61
  C:0845H         LINE#         62
  C:0848H         LINE#         63
  C:0848H         LINE#         64
  C:084BH         LINE#         65
  C:084BH         LINE#         66
  C:084EH         LINE#         67
  C:084EH         LINE#         68
  C:0851H         LINE#         69
  C:0851H         LINE#         70
  C:0851H         LINE#         71
  C:0853H         LINE#         72
  -------         ENDPROC       READ_SWITCHES
  -------         PROC          GET_KEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0960H         LINE#         74
  C:0960H         LINE#         75
  C:0960H         LINE#         76
  C:0962H         LINE#         78
  C:0965H         LINE#         79
  C:096AH         LINE#         81
  C:096AH         LINE#         82
  -------         ENDPROC       GET_KEY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0854H         LINE#         84
  C:0854H         LINE#         85
  C:0854H         LINE#         89
  C:0857H         LINE#         91
  C:085CH         LINE#         92
  C:0865H         LINE#         94
  C:086AH         LINE#         95
  C:0873H         LINE#         97
  C:0873H         LINE#         98
  C:0873H         LINE#         99
  C:0878H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  15:26:56  PAGE 6


  C:0883H         LINE#         102
  C:0886H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MATRIX_KEYPAD

  -------         MODULE        ?C?CLDPTR
  C:0915H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0155H BYTE (16%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=366
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
